@Assignment8_HostAddress = http://localhost:5260

GET {{Assignment8_HostAddress}}/movies
accept: application/json

###
//Works

GET {{Assignment8_HostAddress}}/movie/8
accept: application/json

###
//works   


POST {{Assignment8_HostAddress}}/movie
content-Type: application/json
{
  "title": "Five Nights at Freddy's",
  "releaseDate": "2015-07-12",
  "genre": "Horror",
  "price": 9.99,
  "rank": 5
}

###

DELETE {{Assignment8_HostAddress}}/movie/35
accept: application/json

###
//Works


PUT {{Assignment8_HostAddress}}/movie/34
content-Type: application/json
{
  "id": 34,
  "title": "Superman",
  "releaseDate": "2025-03-04",
  "genre": "Comedy",
  "price": 14.99,
  "rank": 2,
  "image": "\\images\\Movies\\47d1a8f3-1691-48db-a680-51325f3fca97.jpg"
}


###

//400 bad request
# fail: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware[1]
#       An unhandled exception has occurred while executing the request.
#       Microsoft.AspNetCore.Http.BadHttpRequestException: Implicit body inferred for parameter "updatedMovie" but no body was provided. Did you mean to use a Service instead?
